FrontEndDeveloper README for Project Three (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper: Jonathon Byrnes
@wisc.edu Email of FrontEndDeveloper: jdbyrnes@wisc.edu
Group: GG
Team: Blue

Files Written by Me:
--------------------
FrontEndDijkstras.java - Initializes a graph of locations around the campus and allows the user to find the shortest path between two of them.

Additional Contributions:
-------------------------
Helped debug project, and combine files across our group.

Signature:
----------
Jonathon Byrnes
 
