DataWrangler README for Project Three (CS400 @ UW Madison)
========================================================
Name of DataWrangler: Sydney Benck
@wisc.edu Email of DataWrangler: sbenck@wisc.edu
Group: GG
Team: Blue
Files Written by Me:
--------------------
CampusMapDataReaderInterface.java
CampusDataReader.java
Destination.java
DestinationInterface.java
DataReaderTest.java
Madisonmap.csv

Additional Contributions:
-------------------------
Attended multiple zoom meetings where we all worked together 
to finish and create a working app.

Signature:
----------
Sydney Claire Benck
