DataWrangler README for Project Three (CS400 @ UW Madison)
========================================================
Name of DataWrangler: Sydney Benck
@wisc.edu Email of DataWrangler: sbenck@wisc.edu
Group: GG
Team: Blue
Files Written by Me:
--------------------
CampusMapDataReaderInterface.java
CampusDataReader.java
DataReaderTest.java
Madisonmap.csv

Additional Contributions:
-------------------------
<List any additional contributions that you have made toward your team's
 completion of this project.  This might include, but is not limited to things
 like: organizing team communication, creating extra tests or dummy classes,
 assisting team members in any way, etc.>
Signature:
----------
<Type out your full name here to certify that all of the files written by you
 that are listed above are the product of your individual development efforts
 for this programming assignment.  List below your name, any exceptions, for
 example: work reused from a previous semester, code examples taken from any
 website or book, or anything that was not explicitly authored by you for
 the purpose of completing this assigned CS400 project.>
Sydney Claire Benck
